<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find robot)/urdf/parts/base/base.gazebo"/>
  
  <xacro:macro name="base" params="parent *joint_origin">
	  <joint name="base_link_joint" type="fixed">
	    <xacro:insert_block name="joint_origin"/>
	    <parent link="${parent}"/>
	    <child link="base_link"/>
	  </joint>

	<link name="base_link">
	  <visual>
		  <geometry>
		    <mesh filename="/home/alex/Documentos/universidad/robot/colcon_ws/src/robot/meshes/base_link.dae"
        scale="1 1 1"/>  
		  </geometry>
	  </visual>
	  <collision>
		  <geometry>
		    <mesh filename="/home/alex/Documentos/universidad/robot/colcon_ws/src/robot/meshes/base_link.stl"
        scale="1 1 1"/>
		  </geometry>
	  </collision>
	  <inertial>
		  <origin xyz="0.11 0 0.09"/>
		  <mass value="9.7"/> 
		<inertia ixx="0.075" ixy="-0.0017" ixz="-0.0017" iyy="0.4" iyz="-0.0008" izz="0.43" />
	  </inertial>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <kp>1000.0</kp>
                <kd>0.1</kd>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>10</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>0.01</max_vel>
                <minDepth>0</minDepth>
                <contact_surface_layer>0</contact_surface_layer>
              </ode>
            </contact>
          </surface>
	</link>
  </xacro:macro>
  
</robot>
