digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"front_left_leg_joint_link" [label="front_left_leg_joint_link"];
"front_left_thigh_link" [label="front_left_thigh_link"];
"front_left_shin_link" [label="front_left_shin_link"];
"front_right_leg_joint_link" [label="front_right_leg_joint_link"];
"front_right_thigh_link" [label="front_right_thigh_link"];
"front_right_shin_link" [label="front_right_shin_link"];
"rear_left_leg_joint_link" [label="rear_left_leg_joint_link"];
"rear_left_thigh_link" [label="rear_left_thigh_link"];
"rear_left_shin_link" [label="rear_left_shin_link"];
"rear_right_leg_joint_link" [label="rear_right_leg_joint_link"];
"rear_right_thigh_link" [label="rear_right_thigh_link"];
"rear_right_shin_link" [label="rear_right_shin_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_link_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_joint" -> "base_link"
"base_link" -> "front_left_leg_joint" [label="xyz: 0.282 0.06 0.090255 \nrpy: 0 1.5708 -1.5708"]
"front_left_leg_joint" -> "front_left_leg_joint_link"
"front_left_leg_joint_link" -> "front_left_thigh_joint" [label="xyz: 0 0 -0.114 \nrpy: 1.5708 -5.55112e-17 -1.5708"]
"front_left_thigh_joint" -> "front_left_thigh_link"
"front_left_thigh_link" -> "front_left_shin_joint" [label="xyz: 0.426 -0.0285 0 \nrpy: 0 -0 0"]
"front_left_shin_joint" -> "front_left_shin_link"
"base_link" -> "front_right_leg_joint" [label="xyz: 0.282 -0.06 0.090255 \nrpy: 0 -1.5708 -1.5708"]
"front_right_leg_joint" -> "front_right_leg_joint_link"
"front_right_leg_joint_link" -> "front_right_thigh_joint" [label="xyz: 0 0 -0.114 \nrpy: 1.5708 -5.55112e-17 -1.5708"]
"front_right_thigh_joint" -> "front_right_thigh_link"
"front_right_thigh_link" -> "front_right_shin_joint" [label="xyz: 0.426 -0.0285 0 \nrpy: -3.14159 -0 0"]
"front_right_shin_joint" -> "front_right_shin_link"
"base_link" -> "rear_left_leg_joint" [label="xyz: -0.277 0.06 0.089405 \nrpy: 0 1.5708 -1.5708"]
"rear_left_leg_joint" -> "rear_left_leg_joint_link"
"rear_left_leg_joint_link" -> "rear_left_thigh_joint" [label="xyz: 0 0 -0.114 \nrpy: 1.5708 -5.55112e-17 -1.5708"]
"rear_left_thigh_joint" -> "rear_left_thigh_link"
"rear_left_thigh_link" -> "rear_left_shin_joint" [label="xyz: 0.426 -0.0285 0 \nrpy: 0 -0 0"]
"rear_left_shin_joint" -> "rear_left_shin_link"
"base_link" -> "rear_right_leg_joint" [label="xyz: -0.277 -0.06 0.089405 \nrpy: 0 -1.5708 -1.5708"]
"rear_right_leg_joint" -> "rear_right_leg_joint_link"
"rear_right_leg_joint_link" -> "rear_right_thigh_joint" [label="xyz: 0 0 -0.114 \nrpy: 1.5708 -5.55112e-17 -1.5708"]
"rear_right_thigh_joint" -> "rear_right_thigh_link"
"rear_right_thigh_link" -> "rear_right_shin_joint" [label="xyz: 0.426 -0.0285 0 \nrpy: -3.14159 -0 0"]
"rear_right_shin_joint" -> "rear_right_shin_link"
}
